---
- name: Polled Discovery
  hosts: all
  gather_facts: no
  connection: local
  tasks:
  - name: "Get interface list"
    ios_command:
      commands:
        - "show ip route vrf wg | inc B"
    register: printout
  -
    set_fact:
        intf: {{printout.stdout | map('regex_findall', '(?:[0-9].+\/32)') |list}}
  - debug:
      msg: "{{intf | to_json }}"
